# testing-tools

./: .travis.yml  README.md  nbactions.xml  pom.xml
core-junit5/: pom.xml
core-junit5/src/main/java/com/torodb/testing/core/junit5/: AnnotationFinder.java  CloseableParameterResolver.java  SimplifiedParameterResolver.java
core-junit5/src/test/java/com/torodb/testing/core/junit5/: MySimplifiedParameterResolver.java  RequiresSimplifiedParameterResolver.java  SimplifiedParameterResolverTest.java
docker-core/: pom.xml
docker-core/src/main/java/com/torodb/testing/docker/: AbstractDockerService.java  DockerService.java  DontWaitCondition.java  ImageInstaller.java  ImagePuller.java  LogReaderWaitCondition.java  SimpleDockerService.java  StdLogReaderWaitCondition.java  UntilLinePredicate.java  UntilStdLineContains.java  UntilStdLinePredicate.java  WaitCondition.java
docker-core/src/test/java/com/torodb/testing/docker/: BusyBoxContainsLineTest.java  LogReaderWaitConditionContract.java  StdLogReaderWaitConditionContract.java  UntilLineContainsTest.java  UntilLinePredicateContract.java  UntilStdLineContainsTest.java  UntilStdLinePredicateContract.java
docker-core/src/test/resources/: log4j2-test.xml
mongodb-docker/: pom.xml
mongodb-docker/src/main/java/com/torodb/testing/mongodb/docker/: AbstractMongod.java  AbstractReplicaSet.java  ConfigMongod.java  ConfigReplicaSet.java  DependentMongos.java  DockerReplicaSet.java  DockerShardedCluster.java  EnumVersion.java  MongoRequestRetrier.java  Mongod.java  Mongos.java  ReplMongod.java  ReplicaSet.java  ReplicaSetConfig.java  ServerAddressConverter.java  ShardReplicaSet.java  ShardedCluster.java  ShardedClusterConfig.java  ShardedClusterMixin.java  ShardedReplMongod.java  SingleMongod.java  Version.java  VersionComparator.java
mongodb-docker/src/test/java/com/torodb/testing/mongodb/docker/: DockerReplMongodTest.java  DockerReplicaSetTest.java  DockerShardedClusterTest.java  ReplicaSetContract.java  ShardedClusterContract.java  SingleMongodTest.java
mongodb-junit-5/: pom.xml
mongodb-junit-5/src/main/java/com/torodb/testing/mongodb/junit/: Cluster.java  MongodExtension.java  ReplicaSetExtension.java  RequiresMongod.java  RequiresReplicaSet.java  RequiresShardedCluster.java  Rs.java  ShardedClusterExtension.java
mongodb-junit-5/src/test/java/com/torodb/testing/mongodb/junit/: RequiresMongodTest.java  RequiresReplicaSetTest.java  RequiresShardedClusterTest.java
mysql-docker/: pom.xml
mysql-docker/src/main/java/com/torodb/testing/docker/mysql/: EnumVersion.java  MysqlConfig.java  MysqlService.java  MysqlVersion.java
mysql-docker/src/main/resources/com/torodb/testing/docker/mysql/: mysql-docker-cmd.sh
mysql-docker/src/test/java/com/torodb/testing/docker/mysql/: MysqlServiceTest.java
mysql-junit-5/: pom.xml
mysql-junit-5/src/main/java/com/torodb/testing/docker/mysql/junit5/: MysqlServiceExtension.java  RequiresMysql.java
mysql-junit-5/src/test/java/com/torodb/testing/docker/mysql/junit5/: MysqlTest.java
oracle-docker/: pom.xml
oracle-docker/src/main/java/com/torodb/testing/docker/oracle/: Edition.java  EnumVersion.java  OracleConfig.java  OracleDataSource.java  OracleService.java  OracleVersion.java
oracle-docker/src/main/resources/com/torodb/testing/docker/oracle/: oracle-docker-cmd.sh
oracle-docker/src/test/java/com/torodb/testing/docker/oracle/: OracleDriverTest.java  OracleServiceTest.java
oracle-junit-5/: pom.xml
oracle-junit-5/src/main/java/com/torodb/testing/docker/oracle/junit5/: OracleServiceExtension.java  RequiresOracle.java
oracle-junit-5/src/test/java/com/torodb/testing/docker/mysql/junit5/: OracleTest.java
postgres-docker/: pom.xml
postgres-docker/src/main/java/com/torodb/testing/docker/postgres/: EnumVersion.java  PostgresConfig.java  PostgresService.java  PostgresVersion.java
postgres-docker/src/main/resources/com/torodb/testing/docker/postgres/: postgres-docker-cmd.sh
postgres-docker/src/test/java/com/torodb/testing/docker/postgres/: PostgresServiceTest.java
postgres-junit-5/: pom.xml
postgres-junit-5/src/main/java/com/torodb/testing/docker/postgres/junit5/: PostgresServiceExtension.java  RequiresPostgres.java
postgres-junit-5/src/test/java/com/torodb/testing/docker/postgres/junit5/: PostgresTest.java
reporting/: pom.xml
sql-docker/: pom.xml
sql-docker/src/main/java/com/torodb/testing/docker/sql/: ConnectionOwnerDslContext.java  SqlConfig.java  SqlService.java
testing-core/: pom.xml
testing-core/src/main/java/com/torodb/testing/core/: CloseableService.java  PausableService.java
